AUTHENTIK_SECRET_KEY=changeme
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=changeme
AUTHENTIK_BOOTSTRAP_SUPERUSER_EMAIL=admin@example.com
AUTHENTIK_BOOTSTRAP_SUPERUSER_PASSWORD=changeme
AUTHENTIK_BOOTSTRAP_SUPERUSER_USERNAME=admin
